{
  "ConnectionStrings": {
    "arpellaDB": "Server=MYSQL1001.site4now.net;Database=db_ab2579_arpella;Uid=ab2579_arpella;Pwd=arpellaDB25"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
